<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>List of Good 1970s Songs</h1>
    <div class="table-container">

      <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:50px 50px;word-break:normal;}

        .tg th{ border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:50px 50px;word-break:normal;} 
       
       
       /*   .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px; 
          font-weight:normal;overflow:hidden;padding:50px 50px;word-break:normal;}
        .tg .tg-kkmc{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
        .tg .tg-ngas{border-color:inherit;font-family:"Arial Black", Gadget, sans-serif !important;text-align:left;vertical-align:middle}

        */
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-kkmc"> Name: </th>
            <th class="tg-kkmc"> Date Released: </th>
            <th class="tg-0lax"> Country of Origin: </th>
            <th class="tg-0lax"> Style of Music: </th>
            <th class="tg-0lax"> My Rating(1-10): </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-kkmc">Rainy Day People by Gordon Lightfoot </td>
            <td class="tg-ngas">Canada</td>
            <td class="tg-0lax">Folk Country</td>
            <td class="tg-0lax">8</td>
            <td class="tg-0lax">canadian willy nelson</td>
          </tr>
          <tr>
            <td class="tg-0lax">Coward Of The County by Kenny Rogers</td>
            <td class="tg-0lax">USA</td>
            <td class="tg-0lax">Country</td>
            <td class="tg-0lax">9</td>
            <td class="tg-0lax">good story in the lyrics</td>
          </tr>
          <tr>
            <td class="tg-0lax">Cant You See by The Marshall Tucker Band</td>
            <td class="tg-0lax">USA</td>
            <td class="tg-0lax">Classic Rock</td>
            <td class="tg-0lax">9</td>
            <td class="tg-0lax">a beloved classic</td>
          </tr>
          <tr>
            <td class="tg-0lax">Highwayman by the Highwaymen</td>
            <td class="tg-0lax">USA</td>
            <td class="tg-0lax">Country</td>
            <td class="tg-0lax">7</td>
            <td class="tg-0lax">a bunch of legends</td>
          </tr>
          <tr>
            <td class="tg-0lax">The Air That I Breathe by The Hollies</td>
            <td class="tg-0lax">UK</td>
            <td class="tg-0lax">Soft Rock</td>
            <td class="tg-0lax">9</td>
            <td class="tg-0lax">very chill song </td>
          </tr>
          <tr>
            <td class="tg-0lax">Rhiannon by Fleetwood Mac</td>
            <td class="tg-0lax">USA</td>
            <td class="tg-0lax">Soft Rock</td>
            <td class="tg-0lax">7</td>
            <td class="tg-0lax">classic fleetwood mac song </td>
          </tr>
          <tr>
            <td class="tg-0lax">Margaritaville by Jimmy Buffett</td>
            <td class="tg-0lax">USA</td>
            <td class="tg-0lax">Soft Rock</td>
            <td class="tg-0lax">7</td>
            <td class="tg-0lax">classic song for driving through florida</td>
          </tr>
          <tr>
            <td class="tg-0lax">Photograph by Ringo Starr</td>
            <td class="tg-0lax">UK</td>
            <td class="tg-0lax">Soft Rock</td>
            <td class="tg-0lax">8</td>
            <td class="tg-0lax">one of ringos only hits </td>
          </tr>
          <tr>
            <td class="tg-0lax">Peaceful Easy Feeling by The Eagles </td>
            <td class="tg-0lax">USA</td>
            <td class="tg-0lax">Soft Rock/Country</td>
            <td class="tg-0lax">8</td>
            <td class="tg-0lax">chill song </td>
          </tr>
        </tbody>
        </table>

        

    </div>
  </body>
</html>
